<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Notificación - Administrador</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        form {
            margin: 20px 0;
        }

        input,
        texNotificación {
            display: block;
            margin: 10px 0;
            padding: 10px;
            width: 300px;
        }

        button {
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }
    </style>
    <script src="/socket.io/socket.io.js"></script>
</head>

<body>
    <h1>Panel de Administración - Crear Notificación</h1>

    <!-- Formulario para crear una nueva Notificación -->
    <form id="create-notification-form">
        <label for="id">Id de la notificación:</label>
        <input type="number" min="0" id="id" name="id" required>

        <label for="nombre">Nombre de la notificación:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="descripcion">Descripción de la Notificación:</label>
        <input type="text" id="descripcion" name="descripcion" required></input>
        
        <label for="organizationId">Id de la organización:</label>
        <input type="text" id="organizationId" name="organizationId" required></input>

        <button type="submit">Crear Notificación</button>
    </form>

    <div id="success-message" style="color: green; display: none;">Notificación creada con éxito!</div>
    <div id="error-message" style="color: red; display: none;">Hubo un error al crear la Notificación.</div>

    <script src="admin.js"></script>
</body>

</html>